<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réinitialisation du Mot de Passe</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .password-container {
            position: relative;
            width: 100%;
        }
        .password-container input {
            width: calc(100% - 30px); /* Pour laisser de la place à l'icône */
        }
        .password-container span {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="resetPage">
        <h1>Réinitialisation du Mot de Passe</h1>
        <form>
            <input type="email" id="resetEmail" placeholder="Adresse e-mail" required>
            <button id="resetButton">Réinitialiser le Mot de Passe</button>
            <p><a href="login.html">Retour à la connexion</a></p>
        </form>
    </div>
    <script type="module" src="auth.js"></script>
</body>
</html>
